<!DOCTYPE html>
<html lang="en-GB">
<head>
      <meta charset="utf-8">
      <title>Template 3 Navigation</title>
      <link rel="stylesheet" href="styles/main.css" >
	  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
      <meta name="description" content="description of site - CHANGE" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif] -->
<!--
  Author:        Khaled Abdi Mohamud: 21196190
  Organisation:  Birmingham City University
  Copyright:     Copyright 2021
-->
</head>
<body>
<div id="wrapper"> 
<header id="header" class="homepage"> <a href="homepage.html"><img  class="logo " src="images/logo.png" alt="Ransomware Logo"> </a>
  <input type="checkbox" id="collapsible-menu" class="collapse">
  <label for="collapsible-menu" data-toggle="nav" class="collapse">menu</label>
  <nav data-target="nav" class="nav1">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="newspage.html">News</a></li>
      <li><a href="EducationPage.html">Education</a></li>
      <li><a href="contactpage.html">Contacts</a></li>
      <li><a href="Referrencepage.html">References</a></li>
    </ul>
    </nav>
</header>


<section>
<article class = "news">
  <img src="images/Pipeline.jpg" alt="An image of several pipelines intercrossing"><br><br>
  <p><a href="newspage.html">The latest in ransomware news. The story of how the colonial pipeline almost destroyed the american economy...</a></p>

</article> <!--end of article -->
<article class = "education">
  <img src="images/Laptop.jpg" alt="An image of a half opened laptop"><br><br>
  <p><a href="EducationPage.html">Learn everything about how Ransomware works and what it means for you...</a></p>
</article>
<article class="contact">
  <img src="images/payphone.jpg" alt="An image of several pipelines intercrossing"><br><br>
  <p><a href="contactpage.html">Reach out to us, send an email, call, fax or even a letter...</a></p>
</article>
</section> <!--end of section -->
<footer> 
  <h1>
    Quick links:
      </h1>
      <p class="link"><a href="homepage.html">
        Home
        </a>
      </p>
      <p class="link"><a href="newspage.html">
        News
      </a>
      </p>
      <p class="link"><a href="EducationPage.html">
        Education
      </a>
      </p>
      <p class="link"><a href="contactpage.html">
        Contact
      </a>
      </p>
      <p class="link"><a href="Referrencepage.html">
        References
      </a>
      </p>
</footer>
</div> <!--end of wrapper-->

</body>
</html>
