<!DOCTYPE html>
<html lang="en-GB">
<head>
      <meta charset="utf-8">
      <title>N</title>
      <link rel="stylesheet" href="styles/main.css" >
	  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
      <meta name="description" content="description of site - CHANGE" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif] -->
<!--
  Author:         Khaled Abdi Mohamud: 21196190
  Organisation:  Birmingham City University
  Copyright:     Copyright 2021
-->
</head>
<body>
<div id="wrapper"> 
<header id="header" class="news_page"> <a href="homepage.html"><img  class="logo " src="images/logo.png" alt="Ransomware Logo"></a>
  <input type="checkbox" id="collapsible-menu" class="collapse">
  <label for="collapsible-menu" data-toggle="nav" class="collapse">menu</label>
  <nav data-target="nav" class="nav1">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="newspage.html">News</a></li>
      <li><a href="EducationPage.html">Education</a></li>
      <li><a href="contactpage.html">Contacts</a></li>
      <li><a href="Referrencepage.html">References</a></li>
    </ul>
    </nav>
</header>


 
<section>
  <aside class="quickscroll"> <!-- supporting content -->
    <h2><a class="h1" href="#header">colonial pipeline attack</a></h2>
    <h2><a class="h1" href="#What_caused_the_attack">What caused the attack</a></h2>
    <h2><a class="h1" href="#Colonial_Pipeline_attack_timeline"> pipeline attack timeline</a></h2>
<p><a class="p" href="#may-06-21">i)May 6th 2021</a></p>
      <p><a class="p" href="#may-07-21">ii)May 7th 2021</a></p>
    <p><a class="p" href="#may-09-21">i)May 9th 2021</a></p>
    <p><a class="p" href="#may-12-21">i)May 12th 2021</a></p>
    <p><a class="p" href="#may-12-21">i)June 7th 2021</a></p>
    <p><a class="p" href="#may-12-21">i) June 8th 2021</a></p>
    <h2><a class="h1" href="#may-12-21">who hacked the pipeline</a></h2>
    <h2><a class="h1" href="#may-12-21">who was affected</a></h2>
    <h2><a class="h1" href="#may-12-21">Colonial pipeline ransom paid and recovered</a></h2>
  </aside> <!-- end supporting content -->
<article class="content">
<h1 id="Colonial_Pipeline_Attack">Colonial Pipeline Attack</h1>
<p>

  The largest publicly known cyberattack on a U.S. critical infrastructure target has been the Colonial Pipeline intrusion.
  
  Multiple phases of the attack on the IT systems of Colonial Pipeline were involved. The attack did not immediately affect the operating technology systems of the pipeline, which move the oil.
  
  A hacking gang known as DarkSide gained access to the Colonial Pipeline network, which set off the attack. Within a two-hour interval, the hackers took 100 terabytes of data. After stealing the data, the attackers attacked the Colonial Pipeline IT network with ransomware, which had an impact on numerous computer systems, including the billing and accounting systems.
  
  For the purpose of halting the spread of the ransomware, Colonial Pipeline shut down the pipeline. Mandiant, a security investigative company, was then hired to look into the incident. The U.S. Department of Justice's Cybersecurity and Infrastructure Security Agency, the FBI.</p>
<h1 id="What_caused_the_attack">What caused the attack</h1>
<p>According to Charles Carmakal, senior vice president and chief technology officer of cybersecurity company Mandiant, during a June 8 hearing before a House Committee on Homeland Security, attackers gained access to the Colonial Pipeline network through an exposed password for a VPN account.

  To enable safe, encrypted remote access to a business network, many firms employ VPNs. In accordance with Carmakal's testimony, a Colonial Pipeline worker—whose identity was kept secret throughout the hearing—likely used the same VPN password in another location. Somehow, that password was made vulnerable as a result of another data breach. Due to the prevalence of users using the same password several times, password reuse has grown to be a major issue.</p>
  <h1 id="Colonial_Pipeline_attack_timeline">Colonial Pipeline attack timeline</h1>
  <p>The attack on the Colonial Pipeline and the subsequent recovery took place quickly.</p>
  <h2 id="may-06-21">i)May 6, 2021</h2>
  <p>Data harvesting and initial intrusion.</p>
  <h2 id="may-07-21">ii)May 7, 2021 </h2>
  <p>
    -The ransomware attack starts.
    -The breach is discovered by Colonial Pipeline.
    -Mandiant, a security company, was contacted to look into and address the incident.
    -Authorities from the federal administration and law enforcement were informed of the attack.
    -To lower the danger of exposure to the operating network, the pipeline was taken offline.
    -Colonial Pipeline provides a $4.4 million ransom to the attackers</p>
  <h2 id="may-09-21">iii)May 9, 2021</h2>
  <p>Emergency declaration by President Joe Biden.</p>
  <h2 id="may-12-21">iv)May 12, 2021</h2>
  <p>Pipeline restarted as normal operations resumed.</p>
  <h2 id="jun-07-21">v) June 7, 2021</h2>
  <p>Department of Justice recovers 63.7 bitcoin -- approximately $2.3 million -- from the attackers.</p>
  <h2 id="jun-08-21">vi)June 8, 2021</h2>
  <p>Congressional hearing on the attack.</p>
  <h1 id="Who_hacked_the_colonial_pipeline?">Who hacked the colonial pipeline?</h1>
  <p>A group called DarkSide was identified as the Colonial Pipeline hackers.

    Attackers make a ransom demand as part of a ransomware attack, which is how they identify themselves. They won't get paid if they don't demand the ransom, and ransomware is all about getting paid. Data belonging to an organisation is encrypted by ransomware attackers and held hostage until a ransom is paid. Attackers are expected to share a decryption key with victims once they have been paid, allowing victims to retrieve their data.
    
    DarkSide started a harmful effort to infect individuals with ransomware in August 2020, which was the first time that activity was publicly revealed. Despite the fact that there is no proof of a connection, it is believed that DarkSide is based in Russia or Eastern Europe.</p>
  <h1 id="Who_was_affected?">Who was affected?</h1>
  <p>The hacking incident at Colonial Pipeline had a substantial and immediate impact.

    It had an impact on the aviation sector, as there was a shortage of jet fuel for numerous airlines, notably American Airlines. Other airports, like Atlanta and Nashville, had only minor interruption.
    
    
    
    Long lineups at gas stations and panicked petrol purchases were brought on by fear of a gas shortage in various states, including Florida, Georgia, Alabama, Virginia, and the Carolinas. In the wake of the Colonial Pipeline outage, the average price of gas increased as well, reaching a high of $3 per gallon. As people bought more fuel than normal, panic purchasing actually contributed to some serious shortages in some regions.
    
    
    
    Even people packed plastic bags with gasoline in several regions. This led to a United States Consumer Product</p>
  <h1 id="Colonial_Pipeline_ransom_paid_and_recovered">Colonial Pipeline ransom paid and recovered</h1>
  <p>In a ransomware attack, the perpetrators want the victim to pay a ransom, and Colonial Pipeline did just that.


    On May 7, the attackers of DarkSide demanded a ransom of 75 bitcoin, which was equivalent to almost $4.4 million. The price of bitcoin is erratic and changes drastically over brief periods of time.
    
    
    
    During the Congressional hearings, Colonial Pipeline CEO Joseph Blount gave an explanation of why he chose to pay the ransom. Blount claimed that it was unclear at the time of the ransom demand how extensive the infiltration was or how long it would take Colonial Pipeline to repair the damaged systems. Blount made the choice to pay the ransom in the hopes that it would hasten the process of recovery.
    
    
    
    Threat actors who utilise ransomware frequently use bitcoin.</p>
</article> <!--end of article -->
</section> <!--end of section -->
<footer> 
  <h1>
    Quick links:
      </h1>
      <p class="link"><a href="homepage.html">
        Home
        </a>
      </p>
      <p class="link"><a href="newspage.html">
        News
      </a>
      </p>
      <p class="link"><a href="EducationPage.html">
        Education
      </a>
      </p>
      <p class="link"><a href="contactpage.html">
        Contact
      </a>
      </p>
      <p class="link"><a href="Referrencepage.html">
        References
      </a>
      </p>
</footer>
</div> <!--end of wrapper-->

</body>
</html>
